/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

@import "~ng-pick-datetime/assets/style/picker.min.css"

$hotel-green: #00c89b
$hotel-white: #fff

.row
  margin-top: 15px
